MONGO_URL=mongodb+srv://nasreddin:KdAYbp75R8AYjtX6@nasreddin.unjxtnz.mongodb.net/?retryWrites=true&w=majority
WEATHERBIT_URL=https://api.weatherbit.io/v2.0/forecast/daily?&days=7&key=453c78198bd648b28f478ee4dff10249	
WEATHERAPI_URL=https://api.weatherapi.com/v1/forecast.json?key=673d704cf2514d67bf6125739241302 